# AndroidComposeChatModule

./: build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/vintech/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/vintech/data/form/: Form.kt  MainForm.kt
app/data/src/main/java/com/vintech/data/network/response/: ConversationDAO.kt
app/data/src/main/java/com/vintech/data/usecase/: BaseUseCase.kt  MainUseCase.kt
app/src/androidTest/java/com/vintech/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vintech/chat/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  ChatApplication.kt  MainActivity.kt  MainUseCase.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/vintech/chat/ui/: Dialog.kt  Form.kt  LoadingType.kt  MainForm.kt
app/src/main/java/com/vintech/chat/ui/base/: BaseActivity.kt  BaseViewModel.kt  LoadingType.kt  PageState.kt
app/src/main/java/com/vintech/chat/ui/common/: Avatar.kt  StateView.kt
app/src/main/java/com/vintech/chat/ui/dialog/: Dialog.kt
app/src/main/java/com/vintech/chat/ui/inject/: AppModule.kt
app/src/main/java/com/vintech/chat/ui/screens/chatlist/: ChatListActivity.kt  ChatListViewModel.kt
app/src/main/java/com/vintech/chat/ui/screens/home/: AnimatedItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vintech/chat/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
