plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vintech.chat'
    compileSdk 34

    defaultConfig {
        applicationId "com.vintech.chat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    configurations.all {
        resolutionStrategy.preferProjectModules()
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.7.0"
            }
        }
    }
}

dependencies {
    implementation(project(":app:data"))
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation ('androidx.lifecycle:lifecycle-runtime-ktx:2.6.1')
    implementation ('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1')
    implementation ('io.insert-koin:koin-androidx-compose:3.4.5')
    implementation ('io.reactivex.rxjava3:rxandroid:3.0.2')
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation ('androidx.core:core-ktx:1.10.1')
    implementation ('androidx.lifecycle:lifecycle-runtime-ktx:2.6.1')
    implementation ('androidx.activity:activity-compose:1.7.2')
    implementation ("androidx.compose.ui:ui:$compose_version")
    implementation ("androidx.compose.runtime:runtime-livedata:$compose_version")
    implementation "androidx.compose.material:material:1.6.0-alpha01"

    //Preview
    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-data:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
}